<nav id="nav">
    <ul>
        <li class="special">
            <a href="#menu" class="menuToggle"><span>MENOY</span></a>
            <div id="menu">
                <ul>
                    <li><a href="index.html">Αρχική</a></li>
                    <li><a href="history-kill.html">Ιστορικό Δολοφονίας</a></li>
                    <li><a href="history-trial.html">Ιστορικό Δίκης</a></li>
                    <li><a href="events.html">Εκδηλώσεις</a></li>
                    <li><a href="photos.html">Φωτογραφίες</a></li>
                    <li><a href="useful-links.html">Χρήσιμοι Συνδέσμοι</a></li>
                </ul>
            </div>
        </li>
    </ul>
</nav>
